plugins {
	id 'org.springframework.boot' version "3.4.5"
	id 'com.palantir.docker' version '0.35.0'
/*
	id 'checkstyle'
*/
}

/*
checkstyle {
	configFile = 'config/checkstyle/checkstyle.xml' as File
}
*/

ext {
	set("springBootVersion", "3.4.5")
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	// === JAXB (для экспорта XML) ===
	implementation ('jakarta.xml.bind:jakarta.xml.bind-api:4.0.2')
	implementation ('org.glassfish.jaxb:jaxb-runtime:4.0.5')

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'com.github.librepdf:openpdf:1.3.30'

	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testImplementation('org.hamcrest:hamcrest:2.2')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'doc-generator'
	archiveVersion = '1.0.2'
}

tasks.named('dockerPrepare') {
	dependsOn tasks.named('bootJar')
}

docker {
	dependsOn bootJar
	name "doc-generator:1.0.2"
	files 'build/libs/doc-generator-1.0.2.jar'
	files 'wait-for-it.sh'
	buildArgs(['JAR_FILE': "doc-generator-1.0.2.jar"])
}



