# Insurance-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: Dockerfile  build.gradle  docker-compose.yml
app/config/checkstyle/: checkstyle.xml
app/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
app/documentation/: BusinessRequirements.txt
app/documentation/Docker/: Docker commands
app/documentation/Export/: AgreementXmlExporterJob_implementation_plan.txt
app/documentation/Tasks/: Task 214
app/documentation/k6_Grafana/: k6_test_results.txt  test_1.js  test_2.js  test_3.js  test_4.js
app/src/main/java/org/export/travel/insurance/: InsuranceApplication.java
app/src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  errorCodes.properties  logback.xml
app/src/main/resources/db/changelog/changes/: changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
app/src/main/resources/templates/: travel-calculate-premium-v1.html  travel-calculate-premium-v2.html
app/src/test/resources/: TestCaseDescriptionV1.txt  TestCaseDescriptionV2.txt  application.properties  data.sql  schema.sql
app/src/test/resources/rest/internal/test_case_2/: get_agreement_response.json
app/src/test/resources/rest/internal/test_case_3/: calculate_premium_request.json  get_agreement_response.json
app/src/test/resources/rest/v1/agreement/test_case_12/: request.json  response.json
app/src/test/resources/rest/v1/agreement/test_case_13/: request.json
app/src/test/resources/rest/v1/agreement/test_case_14/: request.json
app/src/test/resources/rest/v1/agreement/test_case_15/: request.json
app/src/test/resources/rest/v1/agreement/test_case_16/: request.json  response.json
app/src/test/resources/rest/v1/agreement/test_case_17/: request.json
app/src/test/resources/rest/v1/agreement/test_case_18/: request.json
app/src/test/resources/rest/v1/agreement/test_case_19/: request.json
app/src/test/resources/rest/v1/agreement/test_case_20/: request.json
app/src/test/resources/rest/v1/agreement/test_case_21/: request.json
app/src/test/resources/rest/v1/agreement/test_case_22/: request.json  response.json
app/src/test/resources/rest/v1/agreement/test_case_23/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_1/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_10/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_11/: request.json
app/src/test/resources/rest/v1/person/test_case_2/: request.json
app/src/test/resources/rest/v1/person/test_case_3/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_32/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_33/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_34/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_4/: request.json
app/src/test/resources/rest/v1/person/test_case_5/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_6/: request.json
app/src/test/resources/rest/v1/person/test_case_7/: request.json  response.json
app/src/test/resources/rest/v1/person/test_case_8/: request.json
app/src/test/resources/rest/v1/person/test_case_9/: request.json  response.json
app/src/test/resources/rest/v1/risk_travel_medical/test_case_24/: request.json  response.json
app/src/test/resources/rest/v1/risk_travel_medical/test_case_25/: request.json
app/src/test/resources/rest/v1/risk_travel_medical/test_case_26/: request.json
app/src/test/resources/rest/v1/risk_travel_medical/test_case_27/: request.json
app/src/test/resources/rest/v1/selected_risks/test_case_28/: request.json
app/src/test/resources/rest/v1/selected_risks/test_case_29/: request.json
app/src/test/resources/rest/v1/selected_risks/test_case_30/: request.json  response.json
app/src/test/resources/rest/v1/selected_risks/test_case_31/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_23/: request.json
app/src/test/resources/rest/v2/agreement/test_case_24/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_25/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_26/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_27/: request.json
app/src/test/resources/rest/v2/agreement/test_case_28/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_29/: request.json
app/src/test/resources/rest/v2/agreement/test_case_30/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_31/: request.json
app/src/test/resources/rest/v2/agreement/test_case_32/: request.json
app/src/test/resources/rest/v2/agreement/test_case_33/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_34/: request.json  response.json
app/src/test/resources/rest/v2/agreement/test_case_46/: request.json  response.json
app/src/test/resources/rest/v2/person/test_case_1/: request.json
app/src/test/resources/rest/v2/person/test_case_10/: request.json
app/src/test/resources/rest/v2/person/test_case_11/: request.json  response.json
app/src/test/resources/rest/v2/person/test_case_12/: request.json  response.json
app/src/test/resources/rest/v2/person/test_case_13/: request.json
app/src/test/resources/rest/v2/person/test_case_14/: request.json
app/src/test/resources/rest/v2/person/test_case_15/: request.json
app/src/test/resources/rest/v2/person/test_case_16/: request.json  (+1 more)
doc-generator-app/: Dockerfile  build.gradle
doc-generator-app/src/main/java/org/doc/generator/: DocGeneratorApplication.java
doc-generator-app/src/main/resources/: application.properties
(+509 files in other folders)
