buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.32')
        annotationProcessor('org.projectlombok:lombok:1.18.32')

        testCompileOnly('org.projectlombok:lombok:1.18.32')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }

    clean.doFirst {
        delete "${projectDir}/logs/"
        println "${projectDir}/logs/"

        delete "${projectDir}/out/"
        println "${projectDir}/out/"

        delete "${projectDir}/build/"
        println "${projectDir}/build/"
    }
}